Package: g++-12
Architecture: loong64
Version: 12.2.0-14+loong64.1
Priority: optional
Section: devel
Source: gcc-12
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 23567
Provides: c++-compiler, c++abi2-dev
Depends: gcc-12-base (= 12.2.0-14+loong64.1), gcc-12 (= 12.2.0-14+loong64.1), libstdc++-12-dev (= 12.2.0-14+loong64.1), libc6 (>= 2.36), libgmp10 (>= 2:6.2.1+dfsg1), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: gcc-12-doc (>= 12)
Filename: ./g/g++-12/g++-12_12.2.0-14+loong64.1_loong64.deb
Size: 7709856
MD5sum: b7076a435bb51367ad10e532c32b49fe
SHA1: b58fcda5d579e6c4ff88205a98b3f8e289a3bf42
SHA256: 097e1ac57d80dc16e476f0959b406f94f6e6e992cb4daed2dfd787a4f2881ab1
SHA512: e54d25814405eb829e6a7e838b9e65ccd0e1f13ce37355c3a184a2a8e0c3b2180e50e5dba1fbf8c685cfebad82ab501239101f154dfefcc24f210d9960b0d122
Homepage: http://gcc.gnu.org/
Description: GNU C++ compiler
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.

