Package: libpam0g
Architecture: loong64
Version: 1.5.3-7
Multi-Arch: same
Priority: optional
Section: libs
Source: pam
Maintainer: Sam Hartman <hartmans@debian.org>
Installed-Size: 197
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.37), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Breaks: libpam0t64 (<< 1.5.3-5)
Replaces: libpam0g-util, libpam0t64 (<< 1.5.3-5)
Filename: ./l/libpam0g/libpam0g_1.5.3-7_loong64.deb
Size: 66076
MD5sum: 1299ed159130a7a70521330de91bb5b7
SHA1: 31d134835b96701e56f821c868159870a2a51380
SHA256: f5156836525c93d28c862020677a76f75b5b7b18a7e05735de496ba4707081fc
SHA512: c8b6c6d3ce0271ababee1fa6c32cda36a1318621b08f9d2a21e4eda94e2ff747ae7b42b770001a339a6b4e521fe37a4ab4a0cbd46b8165ca1109c8092c546c13
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules library
 Contains the shared library for Linux-PAM, a library that enables the
 local system administrator to choose how applications authenticate users.
 In other words, without rewriting or recompiling a PAM-aware application,
 it is possible to switch between the authentication mechanism(s) it uses.
 One may entirely upgrade the local authentication system without touching
 the applications themselves.

