Package: libatomic1
Architecture: loong64
Version: 12.2.0-14+loong64.1
Multi-Arch: same
Priority: optional
Section: libs
Source: gcc-12
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 48
Depends: gcc-12-base (= 12.2.0-14+loong64.1), libc6 (>= 2.36)
Filename: ./l/libatomic1/libatomic1_12.2.0-14+loong64.1_loong64.deb
Size: 8864
MD5sum: 2efa0f8cfd2355e73469d795f5e4f58d
SHA1: b50792657b5092b10885f760a8018ff4156c5209
SHA256: 77f91325c49d209a87318d1201c86153bc644013b691fb426c85a148437d5cf4
SHA512: 3f180cbca8e66c3fa99951ebc97ed45d17eaf9f590475f51c500f7a17028e45a6fc69039a2f35e103a7b6f35df28f4b733c79e153b1467c20c0ef57d0f08b674
Homepage: http://gcc.gnu.org/
Description: support library providing __atomic built-in functions
 library providing __atomic built-in functions. When an atomic call cannot
 be turned into lock-free instructions, GCC will make calls into this library.

