Package: gcc-12
Architecture: loong64
Version: 12.2.0-14+loong64.1
Priority: optional
Section: devel
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 42844
Provides: c-compiler
Depends: cpp-12 (= 12.2.0-14+loong64.1), gcc-12-base (= 12.2.0-14+loong64.1), libcc1-0 (>= 12.2.0-14+loong64.1), binutils (>= 2.40), libgcc-12-dev (= 12.2.0-14+loong64.1), libc6 (>= 2.36), libgcc-s1 (>= 3.0), libgmp10 (>= 2:6.2.1+dfsg1), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Recommends: libc6-dev (>= 2.23-1~)
Suggests: gcc-12-doc (>= 12), gcc-12-locales (>= 12)
Replaces: cpp-12 (<< 7.1.1-8)
Filename: ./g/gcc-12/gcc-12_12.2.0-14+loong64.1_loong64.deb
Size: 13355976
MD5sum: cbc2656657112e44deefde216cb3f2f1
SHA1: d4f6175b4f4d630c5989526d499da7ac20bd7918
SHA256: 38a23d4792135674105fc6d6a0fd892b62d883f9f54161696dfa389ae2e753bd
SHA512: 0ed04540f6af7cd7403a3941021f8b9a74a37d677cb2156048a44737e528851a1af653afbb908fcd61c925805bc5cbdca0276bb43a8eb42b4638905d0a2c4bf5
Homepage: http://gcc.gnu.org/
Description: GNU C compiler
 This is the GNU C compiler, a fairly portable optimizing compiler for C.

