Package: qemu-system-arm
Architecture: loong64
Version: 1:9.1.0+ds-8
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 66732
Provides: qemu-system-aarch64 (= 1:9.1.0+ds-8), qemu-system-any (= 1:9.1.0+ds-8), qemu-system-arm64 (= 1:9.1.0+ds-8), qemu-system-armel (= 1:9.1.0+ds-8), qemu-system-armhf (= 1:9.1.0+ds-8)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.40), libcapstone4 (>= 4), libfdt1 (>= 1.7.0), libfuse3-3 (>= 3.2.3), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.30.0), libpng16-16t64 (>= 1.6.2), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:9.1.0+ds-8), qemu-system-data (>> 1:9.1.0+ds~)
Recommends: qemu-utils, ipxe-qemu, qemu-efi-aarch64, qemu-efi-arm, qemu-system-gui (= 1:9.1.0+ds-8), qemu-system-modules-opengl (= 1:9.1.0+ds-8), qemu-block-extra (= 1:9.1.0+ds-8)
Suggests: samba, vde2
Filename: ./q/qemu-system-arm/qemu-system-arm_9.1.0+ds-8_loong64.deb
Size: 9404572
MD5sum: 49c6a379e4cfab0d4ccd5eda3d20b7f1
SHA1: bebdd312417c1a4fefe4255e77f61d2de1bac0b6
SHA256: b1b10048e5a3bdc0cd01a9f7ebee4983f0dee73589e41573fc2ca4a0de221df8
SHA512: b7598e36e3c23d9d275dabbaed8db003839ce677fa5b8c19a3e0db7db16b62c3c8446a3765d46961f3c30b15634ab3017dbf0d8e4ac7b030115c91c127286f50
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (arm)
 QEMU is a fast processor emulator: currently the package supports
 ARM emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following arm hardware: aarch64 (arm64) arm (armel armhf).
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.

