Package: qemu-system-gui
Architecture: loong64
Version: 1:9.1.0+ds-8
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 1226
Depends: libc6 (>= 2.40), libcairo2 (>= 1.2.4), libepoxy0 (>= 1.0), libgbm1 (>= 12.0.0~0), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.62.0), libgtk-3-0t64 (>= 3.21.4), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libnuma1 (>= 2.0.11), libpipewire-0.3-0t64 (>= 0.3.1), libpixman-1-0 (>= 0.19.6), libpulse0 (>= 0.99.1), libsdl2-2.0-0 (>= 2.0.12), libvirglrenderer1 (>= 1.0.0), libvte-2.91-0 (>= 0.49.92), libx11-6, qemu-system-modules-opengl (= 1:9.1.0+ds-8), qemu-system-any (= 1:9.1.0+ds-8), libgl1
Replaces: qemu-system-common (<< 1:6.1+dfsg-4~)
Filename: ./q/qemu-system-gui/qemu-system-gui_9.1.0+ds-8_loong64.deb
Size: 323752
MD5sum: d84a620f5052aa36ff5ddf1027261c9b
SHA1: c3950ec6c390faa4cc8d1a027fb7c7a55e8be657
SHA256: 6c7e4ced1b5d71914ec11d68c59decaf923e9ec30bce5deb44bd4a37a87afbbb
SHA512: d739a59fc07ce66ab91193b8cb03e0dc30c3926feaac518419f1b590f154576c8171b9f7a576f6036b886347d0f7892ee37bbdd90eef860d1c25efef590324a3
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (graphical display and audio modules)
 This package provides optional graphical guest display modules (currently GTK
 and SDL) and audio backend modules for full system emulation (qemu-system-*)
 packages.
 .
 This package is not a management/control/GUI interface for qemu, use something
 else (like virt-manager) for that.

