Package: libtirpc3t64
Architecture: loong64
Version: 1.3.4+ds-1.3
Multi-Arch: same
Priority: optional
Section: libs
Source: libtirpc
Maintainer: Josue Ortega <josue@debian.org>
Installed-Size: 243
Provides: libtirpc3 (= 1.3.4+ds-1.3)
Depends: libc6 (>= 2.37), libgssapi-krb5-2 (>= 1.17), libtirpc-common (>= 1.3.4+ds-1.3)
Breaks: libtirpc3 (<< 1.3.4+ds-1.3), nfs-common (<< 1:1.2.8-7), nfs-kernel-server (<< 1:1.2.8-7)
Replaces: libtirpc3
Filename: ./l/libtirpc3t64/libtirpc3t64_1.3.4+ds-1.3_loong64.deb
Size: 79520
MD5sum: aa569719a7ad33d47dd2dccdfe9cf947
SHA1: ffc58ea819677bc293f95b7ade81f850afb96bf2
SHA256: 1596429a1fdf89e94ac7f65394106477699f09b5660faf96b06a506e0726649b
SHA512: 47d0f5128ca7ef14dfc04105ab4b0d0b1c0d4c3f9efe5b1c0b10e44f614020541e52c51bb69e372eb502df2642bfb4605be3d12e19d273ef4a76e02710cefd10
Homepage: http://sourceforge.net/projects/libtirpc
Description: transport-independent RPC library
 This package contains a port of Sun's transport-independent RPC library to
 Linux. The library is intended as a replacement for the RPC code in the GNU C
 library, providing among others support for RPC (and in turn, NFS) over IPv6.

