Package: qemu-system-misc
Architecture: loong64
Version: 1:9.1.0+ds-8
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 240393
Provides: qemu-system-alpha (= 1:9.1.0+ds-8), qemu-system-any (= 1:9.1.0+ds-8), qemu-system-avr (= 1:9.1.0+ds-8), qemu-system-cris (= 1:9.1.0+ds-8), qemu-system-hppa (= 1:9.1.0+ds-8), qemu-system-loong64 (= 1:9.1.0+ds-8), qemu-system-loongarch64 (= 1:9.1.0+ds-8), qemu-system-m68k (= 1:9.1.0+ds-8), qemu-system-microblaze (= 1:9.1.0+ds-8), qemu-system-microblazeel (= 1:9.1.0+ds-8), qemu-system-or1k (= 1:9.1.0+ds-8), qemu-system-riscv32 (= 1:9.1.0+ds-8), qemu-system-riscv64 (= 1:9.1.0+ds-8), qemu-system-rx (= 1:9.1.0+ds-8), qemu-system-s390x (= 1:9.1.0+ds-8), qemu-system-sh4 (= 1:9.1.0+ds-8), qemu-system-sh4eb (= 1:9.1.0+ds-8), qemu-system-tricore (= 1:9.1.0+ds-8), qemu-system-xtensa (= 1:9.1.0+ds-8), qemu-system-xtensaeb (= 1:9.1.0+ds-8)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.40), libcapstone4 (>= 4), libfdt1 (>= 1.7.0), libfuse3-3 (>= 3.2.3), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpng16-16t64 (>= 1.6.2), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:9.1.0+ds-8), qemu-system-data (>> 1:9.1.0+ds~), opensbi (>> 1.5.1-1~)
Recommends: qemu-utils, seabios, ipxe-qemu, qemu-system-gui (= 1:9.1.0+ds-8), qemu-system-modules-opengl (= 1:9.1.0+ds-8), qemu-block-extra (= 1:9.1.0+ds-8)
Suggests: samba, vde2
Breaks: qemu-system-data (<< 1:9.1.0+ds-4~)
Replaces: qemu-system-data (<< 1:9.1.0+ds-4~)
Filename: ./q/qemu-system-misc/qemu-system-misc_9.1.0+ds-8_loong64.deb
Size: 50207736
MD5sum: ad65692a576b3403f1e18bc69ec05eb0
SHA1: ce354d094b873a08bd47fdceb7e81d3381c094bd
SHA256: 4ef01bbb386b7e8b1a88882d574135f0687112ad53af858d6f09a351cac47d23
SHA512: 8add6200f853d5eb28f6d4fcf4abf7f85eae2bb12d3cb78935267d7619326c9080f0613d866381bbcd0a3a98df06cb98143f77f932974f22da67eb0bb2ed643d
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (miscellaneous)
 QEMU is a fast processor emulator: currently the package supports Alpha, ARM,
 CRIS, i386, LoongArch, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, RISC-V,
 S390x, SH4, SPARC, x86-64, Xtensa and other emulations. By using dynamic
 translation it achieves reasonable speed while being easy to port on new host
 CPUs.
 .
 This package provides the full system emulation binaries to emulate
 various other hardware which did not made into separate packages.
 Emulators for the following architectures are provided:
  alpha avr cris hppa m68k loongarch64 (loong64) microblaze microblazeel
  or1k riscv32 riscv64 rx sh4 sh4eb s390x tricore xtensa xtensaeb.
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.

