Package: cpp-13-loongarch64-linux-gnu
Architecture: loong64
Version: 13.3.0-8
Multi-Arch: foreign
Priority: optional
Section: interpreters
Source: gcc-13
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 22556
Depends: gcc-13-base (= 13.3.0-8), libc6 (>= 2.40), libgmp10 (>= 2:6.3.0+dfsg), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: gcc-13-locales (>= 13), cpp-13-doc (>= 13)
Breaks: cpp-13 (<< 13.2.0-11), hardening-wrapper (<< 2.8+nmu3), libmagics++-dev (<< 2.28.0-4)
Replaces: cpp-13 (<< 13.2.0-11)
Filename: ./c/cpp-13-loongarch64-linux-gnu/cpp-13-loongarch64-linux-gnu_13.3.0-8_loong64.deb
Size: 7528712
MD5sum: 01e52ae7329f92b909210470fb9d6db7
SHA1: 6ff29c74421e43f2e0151af30960e0f237199c2e
SHA256: 02ce54e2aa192f9dcebaa670a787ffa72c80c77af8cd8070ed9ccab1f0b03853
SHA512: 2dded5ddd4f3918dd51feada79bf99ea64307bfaea22f01e6a2660328c5b5906682c802531037f10dd2c6fbca698078906eb6f270a8403a6a214ca08853587d6
Homepage: http://gcc.gnu.org/
Description: GNU C preprocessor for loongarch64-linux-gnu
 A macro processor that is used automatically by the GNU C compiler
 to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor configured for loongarch64-linux-gnu architecture but not
 the compiler.

