Package: findutils
Architecture: loong64
Version: 4.10.0-3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Maintainer: Andreas Metzler <ametzler@debian.org>
Installed-Size: 2184
Pre-Depends: libc6 (>= 2.39), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Filename: ./f/findutils/findutils_4.10.0-3_loong64.deb
Size: 695676
MD5sum: 3c20aba1ffecf84cf3e6b1db75979e06
SHA1: 1067e5607a2c296632a87715cd08d4bab8ccb518
SHA256: a02c8882cf4ec8b37fb1681c785e6b57742fa5264f4c07e7522abecb67110644
SHA512: 593c80398f00b26c91edf18f7f55146b87f204e763987cbf44d5029db00bf093cb0e147f785a7d8965b9f165efecf758262db3008dd3d866ab89e14d9f8ade0b
Homepage: https://savannah.gnu.org/projects/findutils/
Description: utilities for finding files--find, xargs
 GNU findutils provides utilities to find files meeting specified
 criteria and perform various actions on the files which are found.
 This package contains 'find' and 'xargs'; however, 'locate' has
 been split off into a separate package.

