Package: gccrs-14-loongarch64-linux-gnu
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: foreign
Priority: optional
Section: devel
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 33710
Depends: gcc-14-base (>= 14), g++-14-loongarch64-linux-gnu (>= 14), libc6 (>= 2.40), libgmp10 (>= 2:6.3.0+dfsg), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Filename: ./g/gccrs-14-loongarch64-linux-gnu/gccrs-14-loongarch64-linux-gnu_14.2.0-7_loong64.deb
Size: 10137320
MD5sum: 2ee30b5ce0d6318da8df2ca9b5aebc44
SHA1: d3ca30456445e133dbcf2c91d7eaeac50de863ee
SHA256: ad8e78bbab0559ba431c031a67246772ec634debe3c229759f37b5a3d0d2bd9b
SHA512: cb47e957ccdf03bb8dc2ce94ace4734028f4258d9e9f800037d9711ed33aba0d2b57cc5ecff861556922d6dc34b2aa03a9af29c773ed4d24eaa4414d781b500c
Homepage: http://gcc.gnu.org/
Description: GNU Rust compiler for the loongarch64-linux-gnu architecture
 !!!!! Please note, the compiler is in a very early stage
 and not usable yet for compiling real Rust programs !!!!!
 .
 gccrs is a full alternative implementation of the Rust
 language ontop of GCC with the goal to become fully
 upstream with the GNU toolchain.
 .
 !!!!! Please note, the compiler is in a very early stage
 and not usable yet for compiling real Rust programs !!!!!

