Package: gobjc++-13-for-host
Architecture: loong64
Version: 13.3.0-8
Multi-Arch: same
Priority: optional
Section: devel
Source: gcc-13
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6
Depends: gcc-13-base (= 13.3.0-8), gobjc++-13-loongarch64-linux-gnu (>= 13), gobjc-13-for-host (= 13.3.0-8), g++-13-for-host (= 13.3.0-8)
Filename: ./g/gobjc++-13-for-host/gobjc++-13-for-host_13.3.0-8_loong64.deb
Size: 1096
MD5sum: d09d76271c10c8ef22f71ab3fa910374
SHA1: b53c91da321f3467a775b04d4a01432f13f7016b
SHA256: 228da1a0d6dd1ac8839de967dc469c6b339da3e516334436c213be798437b485
SHA512: 73bc3b2a56d80efbc9dc2ee73a856a86482725c1146e84a22fc11d94d491c54d4a7a12b422414f7290e8650a93bde227a3a832ad5124e25c4dcf79890369ff21
Homepage: http://gcc.gnu.org/
Description: GNU Objective-C++ compiler for the host architecture
 This is the GNU Objective-C++ compiler for the host architecture,
 which compiles Objective-C++ on platforms supported by the gcc compiler.
 It uses the gcc backend to generate optimized code.
 .
 When using this package, tools must be invoked with an architecture prefix.
 .
 This is a dependency package.

