Package: gm2-14-loongarch64-linux-gnu
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: foreign
Priority: optional
Section: devel
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 29667
Depends: gcc-14-base (>= 14), g++-14-loongarch64-linux-gnu (>= 14.2.0-7), libgm2-14-dev (= 14.2.0-7), libc6 (>= 2.40), libgcc-s1 (>= 3.3.1), libgmp10 (>= 2:6.3.0+dfsg), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libstdc++6 (>= 5), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Filename: ./g/gm2-14-loongarch64-linux-gnu/gm2-14-loongarch64-linux-gnu_14.2.0-7_loong64.deb
Size: 9236572
MD5sum: f55c935f184bc55668d1a5636bd61507
SHA1: c8c8b2ae9824bbfbad99e05a98712b89442b2f74
SHA256: a830a8761654c61b1a29b3c595a9e99c74ca6f5bc4dbac7b348546580244708f
SHA512: ebfa1967eb69a467553a6ee95369ba682e8a10a4e1045857b31c025e53702f0f1e527c4759844f1a60956d26439f6ee07489a7e6398ed72143f0a53508e3f1b0
Homepage: http://gcc.gnu.org/
Description: GNU Modula-2 compiler for the loongarch64-linux-gnu architecture
 This is the GNU Modula-2 compiler for the loongarch64-linux-gnu architecture,
 which compiles Modula-2 on platforms supported by gcc.  It uses the gcc
 backend to generate optimised code.

