Package: libstdc++6
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: same
Priority: optional
Section: libs
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 3086
Depends: gcc-14-base (= 14.2.0-7), libc6 (>= 2.40), libgcc-s1 (>= 14.2.0-7)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Replaces: libstdc++6-14-dbg (<< 4.9.0-3)
Filename: ./l/libstdc++6/libstdc++6_14.2.0-7_loong64.deb
Size: 684740
MD5sum: e58d035aad484ef66a55f60349225089
SHA1: 1af76221ac33e5067a06c18aff858a03c66d22d2
SHA256: db0e63408994063759c62be9677c07fa75f495a4c0ebb75a184c609986e1a6b9
SHA512: 18f10765f77f4f057cf9938bd3ff91e36125d775aa9991190e0ac934fe9a779f06f799cc1a73714cdae493e6825c7255173495ecb19fab86ece17d53d316cea5
Homepage: http://gcc.gnu.org/
Description: GNU Standard C++ Library v3
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

