Package: libvlccore9
Architecture: loong64
Version: 3.0.21-2
Multi-Arch: same
Priority: optional
Section: libs
Source: vlc
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1277
Provides: vlc-plugin-abi-3-0-0ft64
Depends: libc6 (>= 2.39), libdbus-1-3 (>= 1.9.14), libidn12 (>= 1.13)
Recommends: libproxy-tools
Filename: ./l/libvlccore9/libvlccore9_3.0.21-2_loong64.deb
Size: 499388
MD5sum: 90889c7bb8ff0eaa094b5531da98b56d
SHA1: 1d7379b64f257d7751f76aa220102cca3336ba83
SHA256: ca1519dfda2511f7ebd1f75823cd662705554f79c237ec30fc3ae621f8ee29f9
SHA512: fe2c8f098222a343cca7bf1d994064a48e1309b865c9a28003e2e409f928bf27f7084a1e32e46e8ebd3cc5d66643d00d9c06f7f2d92acdae942abd0f817d135f
Homepage: https://www.videolan.org/vlc/
Description: base library for VLC and its modules
 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.
 .
 This package contains the shared library required by VLC modules and libvlc.

