Package: libnftnl11
Architecture: loong64
Version: 1.2.8-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnftnl
Maintainer: Debian Netfilter Packaging Team <team+pkg-netfilter-team@tracker.debian.org>
Installed-Size: 279
Depends: libc6 (>= 2.40), libmnl0 (>= 1.0.3-4~)
Filename: ./l/libnftnl11/libnftnl11_1.2.8-1_loong64.deb
Size: 62716
MD5sum: c246ea0f5640520074edc0973b32a458
SHA1: 1a2538f61f35a5413b9207fe228c1bc2e8cb826c
SHA256: cdf2e50ab87817dc1b3dd7ee3be46e598957a3c04634b25cb8fe522a6e701154
SHA512: 7dfbf094440f93d2c982c2ab60a712611a0e328b31f7b0d966e3ad3ee442b8f4bc2ced1b024f08a52c2d8fe83c079be4e041cfe8a780059badfe1a4ad129013b
Homepage: https://git.netfilter.org/libnftnl
Description: Netfilter nftables userspace API library
 libnftnl is the low-level library for Netfilter 4th generation
 framework nftables.
 .
 Is the user-space library for low-level interaction with
 nftables Netlink's API over libmnl.

