Package: g++-13-for-host
Architecture: loong64
Version: 13.3.0-8
Multi-Arch: same
Priority: optional
Section: devel
Source: gcc-13
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6
Depends: gcc-13-base (= 13.3.0-8), g++-13-loongarch64-linux-gnu (>= 13), gcc-13-for-host (= 13.3.0-8)
Filename: ./g/g++-13-for-host/g++-13-for-host_13.3.0-8_loong64.deb
Size: 1048
MD5sum: 00e6a1d3ac633ea1573b744d54370be6
SHA1: 9445ad180465edd4a908a9ab5be6a4e4e4c4ab16
SHA256: b7e9af6a8d21724017a79bea2d0aaaf162836fd71081882abe2e7870597ed56a
SHA512: 7b818d3cc7202ca052061f01599087f8f148ef4f105320aa9a36aeaec8348c431c3cf2a81969f09a50010e8061f6636bdbf1d44146b3869b714c3f0b05dc349f
Homepage: http://gcc.gnu.org/
Description: GNU C++ compiler for the host architecture
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.
 .
 This package contains C++ cross-compiler for the host architecture.
 .
 When using this package, tools must be invoked with an architecture prefix.
 .
 This is a dependency package.

