Package: gobjc++-13-loongarch64-linux-gnu
Architecture: loong64
Version: 13.3.0-8
Multi-Arch: foreign
Priority: optional
Section: devel
Source: gcc-13
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 24232
Provides: objc++-compiler-loongarch64-linux-gnu
Depends: gcc-13-base (= 13.3.0-8), gobjc-13-loongarch64-linux-gnu (= 13.3.0-8), g++-13-loongarch64-linux-gnu (= 13.3.0-8), libc6 (>= 2.40), libgmp10 (>= 2:6.3.0+dfsg), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4), libobjc-13-dev (= 13.3.0-8)
Suggests: gcc-13-doc (>= 13)
Breaks: gobjc++-13 (<< 13.2.0-11)
Replaces: gobjc++-13 (<< 13.2.0-11)
Filename: ./g/gobjc++-13-loongarch64-linux-gnu/gobjc++-13-loongarch64-linux-gnu_13.3.0-8_loong64.deb
Size: 8210516
MD5sum: 1fb619c293e5dfd713fabdce1e230cc3
SHA1: 50a1ca5d997b4daea576bc4f4b107b0e7c11425a
SHA256: f60618c1854d9a7f4ebb48fc72b38a28d581ae591cbea6f0800fc0b833763a3e
SHA512: 21e2e5578d2e7685d29240a82914df9ee8186b46b889e588cee66b2c05c8bfb6ff7f6c6962b03d11e9c14d21e64bb9f33567e395cb55aad9b66de077b50fdb1d
Homepage: http://gcc.gnu.org/
Description: GNU Objective-C++ compiler for the loongarch64-linux-gnu architecture
 This is the GNU Objective-C++ compiler for the loongarch64-linux-gnu architecture,
 which compiles Objective-C++ on platforms supported by the gcc compiler.
 It uses the gcc backend to generate optimized code.

