Package: qemu-system-mips
Architecture: loong64
Version: 1:9.1.0+ds-8
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 66242
Provides: qemu-system-any (= 1:9.1.0+ds-8), qemu-system-mips64 (= 1:9.1.0+ds-8), qemu-system-mips64el (= 1:9.1.0+ds-8), qemu-system-mipsel (= 1:9.1.0+ds-8)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.40), libcapstone4 (>= 4), libfdt1 (>= 1.7.0), libfuse3-3 (>= 3.2.3), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpng16-16t64 (>= 1.6.2), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:9.1.0+ds-8), qemu-system-data (>> 1:9.1.0+ds~)
Recommends: qemu-utils, seabios, ipxe-qemu, qemu-system-gui (= 1:9.1.0+ds-8), qemu-system-modules-opengl (= 1:9.1.0+ds-8), qemu-block-extra (= 1:9.1.0+ds-8)
Suggests: samba, vde2
Filename: ./q/qemu-system-mips/qemu-system-mips_9.1.0+ds-8_loong64.deb
Size: 13687728
MD5sum: 61fe3926a99de7cc1011900f7cdb2b41
SHA1: fedc6a58c9c4a9366f35b962ce3bdc20e076bbfd
SHA256: ef8d8d9dc76064c3e75c8d2c1077cda1e491426be5c1c885cf878e6f8e75b076
SHA512: 92976a40472d6964ba09e5480402edd8eddb63d0bdcc9dec68ebfc06e2b0df81329e694ce396e64f6859d5450730e8f48025bcc169378d804697fb5d5a7d3a75
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (mips)
 QEMU is a fast processor emulator: currently the package supports
 MIPS emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following mips hardware: mips mipsel mips64 mips64el.
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.

