Package: libgomp1
Architecture: loong64
Version: 12.2.0-14+loong64.1
Multi-Arch: same
Priority: optional
Section: libs
Source: gcc-12
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 320
Depends: gcc-12-base (= 12.2.0-14+loong64.1), libc6 (>= 2.36)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: ./l/libgomp1/libgomp1_12.2.0-14+loong64.1_loong64.deb
Size: 106716
MD5sum: cdf2a40b6b69cc35cb5520ad8b83ebdd
SHA1: ccd2abde0f814c59269fec53fd2cd444276d7e97
SHA256: 2b684a6b91c7ee4e1c8dec0ce06516b7f79b89dc700b11fa508ab909c7a3f4b0
SHA512: 7bd176ac4b1f5afbd9a4db018ba03c460c5ceeb846f72300cc701196a572636805a931d18d8058ba92d56a1019975f471846fa387661835059ea60d1ea4b86c2
Homepage: http://gcc.gnu.org/
Description: GCC OpenMP (GOMP) support library
 GOMP is an implementation of OpenMP for the C, C++, and Fortran compilers
 in the GNU Compiler Collection.

