Package: libgomp1
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: same
Priority: optional
Section: libs
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 384
Depends: gcc-14-base (= 14.2.0-7), libc6 (>= 2.40)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: ./l/libgomp1/libgomp1_14.2.0-7_loong64.deb
Size: 128412
MD5sum: 276402c3ba9fbcb91a6501d2bef3a7aa
SHA1: a71fc766493c978a54b2a467e9fb2bbff2ea1b4d
SHA256: 0a9a6525b4bf11e100133d1ca4eb1972e3afcb4b8318b1b47f10ecd407ba0744
SHA512: 3e6568059b1226fcc7eea83a0c2a43b194d5bf02bbc0d0f165fe49ab487d42f5818a1d32ab772fc0248c860bcbe1a205e3b17c8cab171fd2b3d640fcca6a179d
Homepage: http://gcc.gnu.org/
Description: GCC OpenMP (GOMP) support library
 GOMP is an implementation of OpenMP for the C, C++, and Fortran compilers
 in the GNU Compiler Collection.

