Package: cpp-13-for-host
Architecture: loong64
Version: 13.3.0-8
Multi-Arch: same
Priority: optional
Section: interpreters
Source: gcc-13
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6
Depends: gcc-13-base (= 13.3.0-8), cpp-13-loongarch64-linux-gnu (>= 13)
Filename: ./c/cpp-13-for-host/cpp-13-for-host_13.3.0-8_loong64.deb
Size: 1136
MD5sum: ab333ba7d97b5a5a09a833580729ecd1
SHA1: 693ab42752405cd0d2fa212e3dff218f9bf86f6e
SHA256: 69bfd1a1543c2db975753f6543f9128ae455888e77634b13b2e844dec914935d
SHA512: d5e5c25e31c83cdb3f9a33ad531effafd6ff730c5aa832420bc6d8f144e02f79d75fe72adc02b3a9e7a5697b579594a1f1db06583a944e3eea79403536601b0a
Homepage: http://gcc.gnu.org/
Description: GNU C preprocessor for the host architecture
 A macro processor that is used automatically by the GNU C compiler
 to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor configured for the host architecture but not
 the compiler.
 .
 When using this package, tools must be invoked with an architecture prefix.
 .
 This is a dependency package.

