Package: grep
Architecture: loong64
Version: 3.11-4
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Installed-Size: 1263
Provides: rgrep
Pre-Depends: libc6 (>= 2.37), libpcre2-8-0 (>= 10.32)
Conflicts: rgrep
Filename: ./g/grep/grep_3.11-4_loong64.deb
Size: 425364
MD5sum: e173d8849321ddfa2fca5bbd4d9d212e
SHA1: 3a2e19f535abbeeaef2ecc201586e4551f58bba7
SHA256: 5e7edabc8c02504c89e77db3974b4d3b1f112f9a908746aeb189d66bb1c862ce
SHA512: 5aa27b0390d6812adef2f5a20aa46c93948c48139ef0da71255457962305483095b569fcabc8b1c18bac9e070a90d33769dbfebfee4bd84d199a97c2333414e6
Homepage: https://www.gnu.org/software/grep/
Description: GNU grep, egrep and fgrep
 'grep' is a utility to search for text in files; it can be used from the
 command line or in scripts.  Even if you don't want to use it, other packages
 on your system probably will.
 .
 The GNU family of grep utilities may be the "fastest grep in the west".
 GNU grep is based on a fast lazy-state deterministic matcher (about
 twice as fast as stock Unix egrep) hybridized with a Boyer-Moore-Gosper
 search for a fixed string that eliminates impossible text from being
 considered by the full regexp matcher without necessarily having to
 look at every character. The result is typically many times faster
 than Unix grep or egrep. (Regular expressions containing backreferencing
 will run more slowly, however.)

