Package: libk5crypto3
Architecture: loong64
Version: 1.21.3-3
Multi-Arch: same
Priority: optional
Section: libs
Source: krb5
Maintainer: Sam Hartman <hartmans@debian.org>
Installed-Size: 277
Depends: libc6 (>= 2.39), libkrb5support0 (= 1.21.3-3)
Suggests: krb5-doc, krb5-user
Breaks: libgssapi-krb5-2 (<= 1.18~), libkrb5-3 (<= 1.18~)
Filename: ./l/libk5crypto3/libk5crypto3_1.21.3-3_loong64.deb
Size: 81780
MD5sum: 4e67eb2cbad54f92c1c21efda0cad5f5
SHA1: e3dd22e7da73cf242fb80b9950f7d22f8deb4583
SHA256: 4eb7dbf1120c4c61008e236ede86a5bd25503286f6e41fd1735c2e02ba579f8b
SHA512: 8d9b395bb3c128c4dd82ed3e0c31afb474045f6146fdde49b6706ab73255e7c1fdb4f7aac1cd58eecb57a5987a3ef6071bee9d73798658b13a1211c7618d8774
Homepage: https://web.mit.edu/kerberos/
Description: MIT Kerberos runtime libraries - Crypto Library
 Kerberos is a system for authenticating users and services on a network.
 Kerberos is a trusted third-party service.  That means that there is a
 third party (the Kerberos server) that is trusted by all the entities on
 the network (users and services, usually called "principals").
 .
 This is the MIT reference implementation of Kerberos V5.
 .
 This package contains the runtime cryptography libraries used by
 applications and Kerberos clients.

