Package: libstdc++6
Architecture: loong64
Version: 12.2.0-14+loong64.1
Multi-Arch: same
Priority: optional
Section: libs
Source: gcc-12
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 2690
Depends: gcc-12-base (= 12.2.0-14+loong64.1), libc6 (>= 2.36), libgcc-s1 (>= 12.2.0-14+loong64.1)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Replaces: libstdc++6-12-dbg (<< 4.9.0-3)
Filename: ./l/libstdc++6/libstdc++6_12.2.0-14+loong64.1_loong64.deb
Size: 582920
MD5sum: 231a6eb5124ae6122a119e35c2bad043
SHA1: 18611a58e418385f956e94a8344cd33c804c9581
SHA256: 45c8df92498ed7bbf7e1d68e720069d1d84f7b0f9e70998e97730533f5d98e79
SHA512: d65dc470fa9df23366ae791bc7aeab5ef930241e821d77d46319c1808b270eebaedff5332b07050305b59c77e1bbdf93d8f5094de5b9ba4962bc88a83bd89f65
Homepage: http://gcc.gnu.org/
Description: GNU Standard C++ Library v3
 This package contains an additional runtime library for C++ programs
 built with the GNU compiler.
 .
 libstdc++-v3 is a complete rewrite from the previous libstdc++-v2, which
 was included up to g++-2.95. The first version of libstdc++-v3 appeared
 in g++-3.0.

