Package: debconf
Architecture: all
Version: 1.5.87
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Installed-Size: 493
Provides: debconf-2.0
Recommends: apt-utils, debconf-i18n
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Replaces: debconf-tiny
Filename: ./d/debconf/debconf_1.5.87_all.deb
Size: 119336
MD5sum: 1ef9f8b995060aa7218021d22c80dcda
SHA1: d1920296fea5e9d55590b310e1db9ebd5eca9af4
SHA256: 3b8cc04e0b7e9537008ff9611cbdbf45c7e4d15df2f7c66ecf2d942f73886e85
SHA512: 3ab2e475abbf8632d0a69587f7efe9d76065df9ad36893d48d32102f262f01d053003237190795f2a384261b9088960fe778a697ab03324bb9f78e1c3559ecb3
Description: Debian configuration management system
 Debconf is a configuration management system for debian packages. Packages
 use Debconf to ask questions when they are installed.

