Package: vim-gtk3
Architecture: loong64
Version: 2:9.1.0777-1+b1
Priority: optional
Section: editors
Source: vim (2:9.1.0777-1)
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 5231
Provides: editor, gvim (= 2:9.1.0777-1+b1), vim (= 2:9.1.0777-1+b1), vim-lua (= 2:9.1.0777-1+b1), vim-perl (= 2:9.1.0777-1+b1), vim-python3 (= 2:9.1.0777-1+b1), vim-ruby (= 2:9.1.0777-1+b1), vim-tcl (= 2:9.1.0777-1+b1)
Depends: vim-common (= 2:9.1.0777-1), vim-gui-common (= 2:9.1.0777-1), vim-runtime (= 2:9.1.0777-1), libacl1 (>= 2.2.23), libc6 (>= 2.40), libcairo2 (>= 1.4.10), libcanberra0 (>= 0.2), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.80.0), libgpm2 (>= 1.20.7), libgtk-3-0t64 (>= 3.21.5), libice6 (>= 1:1.0.0), liblua5.1-0, libpango-1.0-0 (>= 1.37.5), libpangocairo-1.0-0 (>= 1.14.0), libperl5.40 (>= 5.40.0), libpython3.12t64 (>= 3.12.1), libruby3.1t64 (>= 3.1.2), libselinux1 (>= 3.1~), libsm6, libsodium23 (>= 1.0.14), libtcl8.6 (>= 8.6.0), libtinfo6 (>= 6), libx11-6, libxt6t64
Suggests: cscope, fonts-dejavu, gnome-icon-theme, vim-doc
Filename: ./v/vim-gtk3/vim-gtk3_9.1.0777-1+b1_loong64.deb
Size: 1929060
MD5sum: 95b3b959c760d37541818b719281f9c9
SHA1: 29526ec57f5dd20c357434f9b901cfa7b9fb2399
SHA256: 1863a0fccb60eb40ad8976b04a88d56c0a4004f35b47143e170481ac048be59c
SHA512: 09c348c1c942a5d2ed7416c3dd8e55859d7369ed1424ab5daa6c668b2f4e026c5b8a1c0e3e22aec7b73d92be48b89eedd00a6b3d15e926835379e6d31235ef5c
Homepage: https://www.vim.org/
Description: Vi IMproved - enhanced vi editor - with GTK3 GUI
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 Many new features have been added: multi level undo, syntax
 highlighting, command line history, on-line help, filename
 completion, block operations, folding, Unicode support, etc.
 .
 This package contains a version of vim compiled with a GTK3 GUI
 and support for scripting with Lua, Perl, Python 3, Ruby, and Tcl.

