Package: cpp-14-loongarch64-linux-gnu
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: foreign
Priority: optional
Section: interpreters
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 29646
Depends: gcc-14-base (= 14.2.0-7), libc6 (>= 2.40), libgmp10 (>= 2:6.3.0+dfsg), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Suggests: gcc-14-locales (>= 14), cpp-14-doc (>= 14)
Breaks: hardening-wrapper (<< 2.8+nmu3), libmagics++-dev (<< 2.28.0-4)
Filename: ./c/cpp-14-loongarch64-linux-gnu/cpp-14-loongarch64-linux-gnu_14.2.0-7_loong64.deb
Size: 9268096
MD5sum: abf8964e270bc1b2359a4d8a82e94e88
SHA1: b24c113c65b39193656558f9c77b15b4f9b5351d
SHA256: 6aa74ff78ac79ca8d1d0e2af26cc38dd510bbd051dc69006cd6fc624b504286a
SHA512: da0757997041a0198dc51704a456ce5633c58e8485b958ab4b256a1d6ee5297f35d7e954b634d04c386802439aa9b135046ca42c1a146cced2c604a8827e70cb
Homepage: http://gcc.gnu.org/
Description: GNU C preprocessor for loongarch64-linux-gnu
 A macro processor that is used automatically by the GNU C compiler
 to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor configured for loongarch64-linux-gnu architecture but not
 the compiler.

