Package: systemd
Architecture: loong64
Version: 256.7-2
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Installed-Size: 11003
Provides: systemd-sysusers (= 256.7-2), systemd-tmpfiles (= 256.7-2)
Pre-Depends: libblkid1 (>= 2.30.2), libc6 (>= 2.40), libcap2 (>= 1:2.10), libmount1 (>= 2.30), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0)
Depends: libacl1 (>= 2.2.23), libapparmor1 (>= 2.13), libpam0g (>= 0.99.7.1), libsystemd-shared (= 256.7-2), libsystemd0 (= 256.7-2), mount
Recommends: default-dbus-system-bus | dbus-system-bus, linux-sysctl-defaults, systemd-timesyncd | time-daemon, systemd-cryptsetup, libzstd1
Suggests: systemd-container, systemd-homed, systemd-userdbd, systemd-boot, systemd-resolved, systemd-repart, libtss2-tcti-device0, polkitd, libcryptsetup12, libgcrypt20, libidn2-0, liblz4-1, liblzma5, libtss2-rc0t64
Conflicts: consolekit, libpam-ck-connector, opensysusers, systemd-shim
Breaks: dracut-core (<< 102-2~), less (<< 563), sicherboot (<< 0.1.6)
Filename: ./s/systemd/systemd_256.7-2_loong64.deb
Size: 3328344
MD5sum: a20926e0a8131ee2ef2184b97b9bc652
SHA1: f8ed0b22602ff2bf8bb02dcd4ab34e915ebd47fb
SHA256: 00063fae5deb1cb4fc10e42e43f82de205dc67d82459682c0b6dde3d400595eb
SHA512: 8eaef6672e5cd6a5108df335577f5c670b812552bef871ec37359bf7de30378b1f9556c8300404cb992a19d2670a57bd75c350cf0d5600514ad9b417725e4c1d
Homepage: https://systemd.io
Description: system and service manager
 systemd is a system and service manager for Linux. It provides aggressive
 parallelization capabilities, uses socket and D-Bus activation for starting
 services, offers on-demand starting of daemons, keeps track of processes using
 Linux control groups, maintains mount and automount points and implements an
 elaborate transactional dependency-based service control logic.
 .
 Installing the systemd package will not switch your init system unless you
 boot with init=/lib/systemd/systemd or install systemd-sysv in addition.

