Package: qemu-system-x86
Architecture: loong64
Version: 1:9.1.0+ds-8
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 56833
Provides: qemu-system-amd64 (= 1:9.1.0+ds-8), qemu-system-any (= 1:9.1.0+ds-8), qemu-system-i386 (= 1:9.1.0+ds-8), qemu-system-x86-64 (= 1:9.1.0+ds-8)
Depends: libaio1t64 (>= 0.3.93), libbpf1 (>= 1:0.0.8), libc6 (>= 2.40), libcapstone4 (>= 4), libfdt1 (>= 1.7.0), libfuse3-3 (>= 3.2.3), libglib2.0-0t64 (>= 2.78.0), libgmp10 (>= 2:6.3.0+dfsg), libgnutls30t64 (>= 3.8.6), libhogweed6t64, libibverbs1 (>= 1.1.6), libjpeg62-turbo (>= 1.3.1), libnettle8t64 (>= 3.9~), libnuma1 (>= 2.0.15), libpixman-1-0 (>= 0.19.6), libpng16-16t64 (>= 1.6.2), librdmacm1t64 (>= 1.0.15), libsasl2-2 (>= 2.1.28+dfsg1), libseccomp2 (>= 2.1.0), libslirp0 (>= 4.7.0), libudev1 (>= 183), liburing2 (>= 2.3), libvdeplug2t64 (>= 4.0.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.0), qemu-system-common (= 1:9.1.0+ds-8), qemu-system-data (>> 1:9.1.0+ds~), seabios (>> 1.16.3-1~), ipxe-qemu
Recommends: qemu-utils, ovmf, qemu-system-gui (= 1:9.1.0+ds-8), qemu-system-modules-opengl (= 1:9.1.0+ds-8), qemu-block-extra (= 1:9.1.0+ds-8)
Suggests: samba, vde2
Filename: ./q/qemu-system-x86/qemu-system-x86_9.1.0+ds-8_loong64.deb
Size: 7351476
MD5sum: d44e78302e0bcfb85ba75576c07cc9eb
SHA1: f35dbcae491ca644e7b25ba9df94c969051d1eb8
SHA256: ee1cb8ed9489ffb3fb4b6bafb6a068939f6e7f25b8f4252024b7cecd3e01d81a
SHA512: 9de05523ed947795edde24ffdcce200a9334dbad9ba89b6770453e5b0b4d6ae2aca85e095a143bc54d6e4374da2a67823d4aa963760da155a347acf57180b418
Homepage: http://www.qemu.org/
Description: QEMU full system emulation binaries (x86)
 QEMU is a fast processor emulator: currently the package supports
 i386 and x86-64 emulation. By using dynamic translation it achieves
 reasonable speed while being easy to port on new host CPUs.
 .
 This package provides the full system emulation binaries to emulate
 the following x86 hardware: i386 x86_64 (amd64).
 .
 In system emulation mode QEMU emulates a full system, including a processor
 and various peripherals.  It enables easier testing and debugging of system
 code.  It can also be used to provide virtual hosting of several virtual
 machines on a single server.
 .
 On x86 host hardware this package also enables KVM kernel virtual machine
 usage on systems which supports it.

