Package: zlib1g
Architecture: loong64
Version: 1:1.3.dfsg+really1.3.1-1
Multi-Arch: same
Priority: required
Section: libs
Source: zlib
Maintainer: Mark Brown <broonie@debian.org>
Installed-Size: 164
Provides: libz1
Depends: libc6 (>= 2.38)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2023.20230311.66589-8)
Filename: ./z/zlib1g/zlib1g_1%3a1.3.dfsg+really1.3.1-1_loong64.deb
Size: 81088
MD5sum: d67911bec9e5924b5de838a72554243c
SHA1: 3b03ec43379916682604f2fd772a2e3f45c272b2
SHA256: 05d12d7f76b987dd5366ca82c0bcbe26cc4f7655a384a909142893f032d8507a
SHA512: 7f96e0c3649ec32c3b82e333c10d5838a8dfd98722d0230729dbac69b01bd4bede9e3e2f8380a3cd741693b760d83886718a8d119ce2f546a1a018f642baf9e0
Homepage: http://zlib.net/
Description: compression library - runtime
 zlib is a library implementing the deflate compression method found
 in gzip and PKZIP.  This package includes the shared library.

