Package: gobjc-14-for-host
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: same
Priority: optional
Section: devel
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6
Depends: gcc-14-base (= 14.2.0-7), gobjc-14-loongarch64-linux-gnu (>= 14), gcc-14-for-host (= 14.2.0-7)
Filename: ./g/gobjc-14-for-host/gobjc-14-for-host_14.2.0-7_loong64.deb
Size: 1084
MD5sum: a3d83aaa05fe22ea39c947a11247fd10
SHA1: 8d9f937801b6c4bc30e415b31f6cdcf2292fe40a
SHA256: bd11caebc1a70c7d31ea72755f71f3b8eceaf758f1dc800ffee590ece3f6f9e5
SHA512: bfece4602600e60d7c166b479c1a31ea11bd1c4eaf51f8e2aff8e2dd4906f708899d84ad83bd4e273cf2d0c958774d08e103a388d8e52095cba7c25d043ba7b9
Homepage: http://gcc.gnu.org/
Description: GNU Objective-C compiler for the host architecture
 This is the GNU Objective-C compiler for the host architecture,
 which compiles Objective-C on platforms supported by the gcc compiler.
 It uses the gcc backend to generate optimized code.
 .
 When using this package, tools must be invoked with an architecture prefix.
 .
 This is a dependency package.

