Package: libnettle8t64
Architecture: loong64
Version: 3.10-1
Multi-Arch: same
Priority: optional
Section: libs
Source: nettle
Maintainer: Magnus Holmgren <holmgren@debian.org>
Installed-Size: 557
Provides: libnettle8 (= 3.10-1)
Depends: libc6 (>= 2.38)
Breaks: libnettle8 (<< 3.10-1)
Replaces: libnettle8
Filename: ./l/libnettle8t64/libnettle8t64_3.10-1_loong64.deb
Size: 311872
MD5sum: 01c6c984435f810f82d926b8742df4f0
SHA1: e6c228fc5b31e4364bf4f0bf8911f9ebb4a2737d
SHA256: f22b869909e40bc1b4d5a21411334d8a20be2357113fb258d66f781516227de8
SHA512: 69fafa59e7ef9021be3e88aad2aad0718ffab6c60a4ddccec0b08fabd9a9f49a60c1c45b3c739acc4778c4616d1efaf6ff5ade2f6c76a80da9c4d1ac8e79e95d
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (symmetric and one-way cryptos)
 Nettle is a cryptographic library that is designed to fit easily in more or
 less any context: In crypto toolkits for object-oriented languages (C++,
 Python, Pike, ...), in applications like LSH or GNUPG, or even in kernel
 space.
 .
 It tries to solve a problem of providing a common set of cryptographic
 algorithms for higher-level applications by implementing a
 context-independent set of cryptographic algorithms. In that light, Nettle
 doesn't do any memory allocation or I/O, it simply provides the
 cryptographic algorithms for the application to use in any environment and
 in any way it needs.
 .
 This package contains the symmetric and one-way cryptographic
 algorithms. To avoid having this package depend on libgmp, the
 asymmetric cryptos reside in a separate library, libhogweed.

