Package: qemu-block-extra
Architecture: loong64
Version: 1:9.1.0+ds-8
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 385
Depends: libblkio1 (>= 1.4.0), libbz2-1.0, libc6 (>= 2.40), libcurl3t64-gnutls (>= 7.16.3), libgfapi0 (>= 11.1), libiscsi7 (>= 1.18.0), libnfs14 (>= 4.0.0), librados2 (>= 18.2.4+ds), librbd1 (>= 18.2.0+ds), libssh-4 (>= 0.8.4), qemu-system-any (= 1:9.1.0+ds-8) | qemu-utils (= 1:9.1.0+ds-8)
Enhances: qemu-system-arm, qemu-system-mips, qemu-system-misc, qemu-system-sparc, qemu-system-x86, qemu-utils
Filename: ./q/qemu-block-extra/qemu-block-extra_9.1.0+ds-8_loong64.deb
Size: 107472
MD5sum: f32813378da8941ca23da111cc3a049e
SHA1: b3fb4a88e0a93e43df089859c2fe66891e44fe7f
SHA256: 80931df14dbebf77e2d8b0bfa89ae384eddfa4abf8ee039335637118e98786e7
SHA512: c35c80d149ff4d70c08c9e935e9eb47775bc26b839caba3e8c1df8c14b791c689ac5fc01a33ab6b3fc479110137ce31c9a3e8b50afa14272f99dd0ccedadb256
Homepage: http://www.qemu.org/
Description: extra block backend modules for qemu-system and qemu-utils
 QEMU is a fast processor emulator: currently the package supports Alpha, ARM,
 CRIS, i386, LoongArch, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, RISC-V,
 S390x, SH4, SPARC, x86-64, Xtensa and other emulations. By using dynamic
 translation it achieves reasonable speed while being easy to port on new host
 CPUs.
 .
 This package provides extra block device backend modules for qemu-system
 emulation and qemu-img from qemu-utils package, which are rarely used and
 has extra dependencies.

