Package: libedit2
Architecture: loong64
Version: 3.1-20240808-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libedit
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 274
Depends: libbsd0 (>= 0.1.3), libc6 (>= 2.40), libtinfo6 (>= 6)
Replaces: libedit-dev (<< 3.1-20180525-2~)
Filename: ./l/libedit2/libedit2_3.1-20240808-1_loong64.deb
Size: 93524
MD5sum: ba5e09ce725eea686ca8dfb2e6f29fb3
SHA1: 05dba7958dfd2511f6f05096c8ea1eb015e9a672
SHA256: 061eb91f2fe1cb011839bdf2853b7c56be16fc06687b0334c6c9a0965903b8e0
SHA512: 69c2099350ffecfc712446b30af517a3bb77d29752545bf35edae242d248b9190e70096b350bc83676a88d67bda7180640f891e52a261672e19aeb795646fe90
Homepage: https://www.thrysoee.dk/editline/
Description: BSD editline and history libraries
 Command line editor library provides generic line editing,
 history, and tokenization functions.
 .
 It slightly resembles GNU readline.

