Package: gobjc-13
Architecture: loong64
Version: 13.3.0-8
Priority: optional
Section: devel
Source: gcc-13
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 44
Provides: objc-compiler
Depends: gcc-13-base (= 13.3.0-8), gobjc-13-loongarch64-linux-gnu (= 13.3.0-8), gcc-13 (= 13.3.0-8)
Suggests: gcc-13-doc (>= 13)
Filename: ./g/gobjc-13/gobjc-13_13.3.0-8_loong64.deb
Size: 37888
MD5sum: 643accce2f1536c3e05e7ff48b4b9b58
SHA1: 190439b21b9d9995e0a8c5f440bba3cdc022e29d
SHA256: 653802d19d20fe68b2329b5fa59a08e0e06cfafaad7db4576d8b46996d8cf809
SHA512: 5f97f4c8faae8e4d382565894498b7bd48a698cc97bff56e21911e8e0254c66db3c25d49f01744f201d5d8a468426182ae27999b23a208a756b930e84ed4f82f
Homepage: http://gcc.gnu.org/
Description: GNU Objective-C compiler
 This is the GNU Objective-C compiler, which compiles
 Objective-C on platforms supported by the gcc compiler. It uses the
 gcc backend to generate optimized code.

