Package: tar
Architecture: loong64
Version: 1.35+dfsg-3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Maintainer: Janos Lenart <ocsi@debian.org>
Installed-Size: 3106
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.37), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Replaces: cpio (<< 2.4.2-39)
Filename: ./t/tar/tar_1.35+dfsg-3_loong64.deb
Size: 804864
MD5sum: 46f42c6158685431f47ad3966d376b03
SHA1: 0cea12e3cf9e452e50868e3c98e3a7431a8728fb
SHA256: 26bda11e8e50679d11713e71f0600dfd4a6b67016147095cda493c5f56760c4f
SHA512: 1f3c0166588d76e58d0cd5b2e35c33bbb94ed0178b6914e6e08347962b9a3f4188b295ba55cd0c20c99740edf8a84cf7f4e30c0a7db78ae6872cd094ca288059
Homepage: https://www.gnu.org/software/tar/
Description: GNU version of the tar archiving utility
 Tar is a program for packaging a set of files as a single archive in tar
 format.  The function it performs is conceptually similar to cpio, and to
 things like PKZIP in the DOS world.  It is heavily used by the Debian package
 management system, and is useful for performing system backups and exchanging
 sets of files with others.

