Package: libsystemd-shared
Architecture: loong64
Version: 256.7-2
Multi-Arch: same
Priority: optional
Section: libs
Source: systemd
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Installed-Size: 6663
Depends: libacl1 (>= 2.2.23), libapparmor1 (>= 2.13), libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.30.2), libc6 (>= 2.40), libcap2 (>= 1:2.10), libcrypt1 (>= 1:4.4.0), libmount1 (>= 2.30), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0)
Recommends: libkmod2, libzstd1
Suggests: libarchive13t64, libcryptsetup12, libdw1t64, libelf1t64, libfido2-1, libgcrypt20, libidn2-0, libip4tc2, liblz4-1, liblzma5, libp11-kit0, libpcre2-8-0, libpwquality1, libqrencode4, libtss2-rc0t64
Filename: ./l/libsystemd-shared/libsystemd-shared_256.7-2_loong64.deb
Size: 1946980
MD5sum: cdcd52bde6256be60710de08504c5335
SHA1: 371a94fb75fe597b4b358c932e5efdfe98712fcb
SHA256: e161a00f726f0eff909697e2e4fa5abb4a5f72eec569bccf7b5bc92f90bb045a
SHA512: 4860b22aa05daea8d8919cf0af20d39c854badd0e05ee74229373b311adb2c7244cf223bbce640ed837a0c0f1306ba449601d289bf8b333cc0a54542a7ba84f5
Homepage: https://systemd.io
Description: systemd shared private library
 This internal shared library provides common code used by various systemd
 components. It is supposed to decrease memory and disk footprint.
 The shared library is not meant for public use and is not API or ABI stable.

