Package: mawk
Architecture: loong64
Version: 1.3.4.20240905-1
Multi-Arch: foreign
Priority: required
Section: interpreters
Maintainer: Boyuan Yang <byang@debian.org>
Installed-Size: 303
Provides: awk
Depends: libc6 (>= 2.40)
Filename: ./m/mawk/mawk_1.3.4.20240905-1_loong64.deb
Size: 136132
MD5sum: 4243761f182b3f1e9a18fa200a1ad9ad
SHA1: 1eca1e5aecef161c839febd38132cfe1492424df
SHA256: 2692e4b80dee2bca7a47c3c114c42bac7ff7a15d9fd7e7c8584e976f15c9cd1a
SHA512: f70e12813dfabc6e328497e459d5a89ab7b653aacb727aff2427ccc38d716fb50cb2f718be0e0a224927f85f3c416c1ebb6595e9dee56d416e275229e398c651
Homepage: https://invisible-island.net/mawk/
Description: Pattern scanning and text processing language
 Mawk is an interpreter for the AWK Programming Language. The AWK
 language is useful for manipulation of data files, text retrieval and
 processing, and for prototyping and experimenting with algorithms. Mawk
 is a new awk meaning it implements the AWK language as defined in Aho,
 Kernighan and Weinberger, The AWK Programming Language, Addison-Wesley
 Publishing, 1988. (Hereafter referred to as the AWK book.) Mawk conforms
 to the POSIX 1003.2 (draft 11.3) definition of the AWK language
 which contains a few features not described in the AWK book, and mawk
 provides a small number of extensions.
 .
 Mawk is smaller and much faster than gawk. It has some compile-time
 limits such as NF = 32767 and sprintf buffer = 1020.

