Package: vim
Architecture: loong64
Version: 2:9.1.0777-1+b1
Priority: optional
Section: editors
Source: vim (2:9.1.0777-1)
Maintainer: Debian Vim Maintainers <team+vim@tracker.debian.org>
Installed-Size: 4325
Provides: editor
Depends: vim-common (= 2:9.1.0777-1), vim-runtime (= 2:9.1.0777-1), libacl1 (>= 2.2.23), libc6 (>= 2.40), libgpm2 (>= 1.20.7), libselinux1 (>= 3.1~), libsodium23 (>= 1.0.14), libtinfo6 (>= 6)
Suggests: ctags, vim-doc, vim-scripts
Filename: ./v/vim/vim_9.1.0777-1+b1_loong64.deb
Size: 1611196
MD5sum: 8e4db2fe486bb18f268c5c084d88e424
SHA1: 0c9982bf303b1691ef08852df54ba027c9026bd2
SHA256: 7c62ea785a381f968526c41d9825597a481f61e05283eaa98bd469ac970a691c
SHA512: ec8c9884a8ffc5968437267f01ad6d95053d9da76dfd49a373ba919b7237e785bdf1ab222707d7dc33f74b642846676ee20a2472576f1972383d01d5274b47f3
Homepage: https://www.vim.org/
Description: Vi IMproved - enhanced vi editor
 Vim is an almost compatible version of the UNIX editor Vi.
 .
 Many new features have been added: multi level undo, syntax
 highlighting, command line history, on-line help, filename
 completion, block operations, folding, Unicode support, etc.
 .
 This package contains a version of vim compiled with a rather
 standard set of features.  This package does not provide a GUI
 version of Vim.  See the other vim-* packages if you need more
 (or less).

