Package: libtirpc-common
Architecture: all
Version: 1.3.4+ds-1.3
Multi-Arch: foreign
Priority: optional
Section: libs
Source: libtirpc
Maintainer: Josue Ortega <josue@debian.org>
Installed-Size: 32
Breaks: libtirpc1, libtirpc3t64 (<< 1.1.4-0.1~)
Replaces: libtirpc1, libtirpc3t64 (<< 1.1.4-0.1~)
Filename: ./l/libtirpc-common/libtirpc-common_1.3.4+ds-1.3_all.deb
Size: 10916
MD5sum: f67e8310e075abb14965eddb037b6803
SHA1: 04801c6e54a717a30d99cbbfa24a2795b98f8d6b
SHA256: d31cc2c412789fdd234d6d84b148a5b355d64a2fa3fc21db397a7ccaa64fa7a7
SHA512: b48821944e8a9d982b4055915f985103ef0fbd09342c0fb5f36189331c5368f4f2956ffe1f70341997d7819ff75b95d7c9e32e288f9badbf514dceaf53b67e63
Homepage: http://sourceforge.net/projects/libtirpc
Description: transport-independent RPC library - common files
 This package contains a port of Sun's transport-independent RPC library to
 Linux. The library is intended as a replacement for the RPC code in the GNU C
 library, providing among others support for RPC (and in turn, NFS) over IPv6.
 .
 This package contains the netconfig configuration file as well as the
 associated manpage.

