Package: gdc-14-for-host
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: same
Priority: optional
Section: devel
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 6
Depends: gcc-14-base (= 14.2.0-7), gdc-14-loongarch64-linux-gnu (>= 14), gcc-14-for-host (= 14.2.0-7)
Filename: ./g/gdc-14-for-host/gdc-14-for-host_14.2.0-7_loong64.deb
Size: 1096
MD5sum: 22345bdc31f0e05a4028def07e50d7bf
SHA1: 208db8f89b04d2b4dd1b9409975fb5dafffd5996
SHA256: 0b00c593446b1dcb3d8cc0d80c5709a0774f306a4d35481d4715ee0295f95ce9
SHA512: c90f1397fad5638a83cdf11923d57e9d8270a1c61003b4c0072f5cc04580313e71db1ebc5f3b66885e34d64984687ef4b239c12bd3bdf103850d2bab4ee596b9
Homepage: http://gcc.gnu.org/
Description: GNU D compiler (version 2) for the host architecture
 This is the GNU D compiler for the host architecture, which compiles D on
 platforms supported by gcc. It uses the gcc backend to generate optimised
 code.
 .
 This compiler supports D language version 2.
 .
 When using this package, tools must be invoked with an architecture prefix.
 .
 This is a dependency package.

