Package: libgcc-s1
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: same
Priority: optional
Protected: yes
Important: yes
Section: libs
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 399
Provides: libgcc1 (= 1:14.2.0-7)
Depends: gcc-14-base (= 14.2.0-7), libc6 (>= 2.40)
Replaces: libgcc1 (<< 1:10)
Filename: ./l/libgcc-s1/libgcc-s1_14.2.0-7_loong64.deb
Size: 94184
MD5sum: c8a90d0f3c75687472feb72140630f06
SHA1: 1271e5ae496b64ebb3a07e0fb7bfa7c1745cbb17
SHA256: 56d28afdfee47dec1d1d2801b81d06e789f29c1ebaa9cbfaafaf895f74fdfafa
SHA512: 5128e5f779665a42c340456c0cdb84089b2f3377b4dfeee87692b7f2c3d582521eb66c5ba9292c82a3e943c4afa8a543601823784912aa9ce016fa8e760113ed
Homepage: http://gcc.gnu.org/
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.

