Package: libgcc-s1
Architecture: loong64
Version: 12.2.0-14+loong64.1
Multi-Arch: same
Priority: optional
Protected: yes
Important: yes
Section: libs
Source: gcc-12
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 367
Provides: libgcc1 (= 1:12.2.0-14+loong64.1)
Depends: gcc-12-base (= 12.2.0-14+loong64.1), libc6 (>= 2.36)
Replaces: libgcc1 (<< 1:10)
Filename: ./l/libgcc-s1/libgcc-s1_12.2.0-14+loong64.1_loong64.deb
Size: 85068
MD5sum: 35e91df864f3646cf726053a04b66d73
SHA1: ab20af3a5f7793c7cce3ae5b98ecfd43a5b4fd5c
SHA256: 43dfa38e5eda9ef5f64457cad57bb49c3ff9561bf95953faf2490e58aba0b7d4
SHA512: 7f076c90f4ccc605f9bf14901ec3b13f6cf9c3934e57693d7ac08cf9535b3964cfa3d74a48b605c2f000d3c8226b250a8d56598ae5676338b943b637f7df0141
Homepage: http://gcc.gnu.org/
Description: GCC support library
 Shared version of the support library, a library of internal subroutines
 that GCC uses to overcome shortcomings of particular machines, or
 special needs for some languages.

