Package: pulseaudio
Architecture: loong64
Version: 16.1+dfsg1-5.1
Multi-Arch: foreign
Priority: optional
Section: sound
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6362
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2t64 (>= 1.2.1.1), libc6 (>= 2.38), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.10), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.32.0), libgstreamer-plugins-base1.0-0 (>= 1.10.0), libgstreamer1.0-0 (>= 1.14.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.7), liborc-0.4-0t64 (>= 1:0.4.34), libpulse0 (= 16.1+dfsg1-5.1), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 11), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libwrap0 (>= 7.6-4~), libx11-6 (>= 2:1.7.0), libx11-xcb1 (>= 2:1.8.7), libxcb1, libxtst6, adduser, lsb-base, libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paprefs
Filename: ./p/pulseaudio/pulseaudio_16.1+dfsg1-5.1_loong64.deb
Size: 1094988
MD5sum: e9de6b347f1848d954d7062aa94fdf78
SHA1: 7544baa44df539aa925bebc4be7ff40f984fdbaa
SHA256: cfd18f9c85afd8254c27cfd088d7f64e4e57d1c8ce1fa8533a3c4818ca99b0bc
SHA512: 94f4da515d97f7413ce4572a3b29b7e9774e132ecffdb6ee83a64f8aec6b561d07c14265f16602df0d5ce0fcbfafa07570b59895ee013e87bbd326b0f2852c6c
Homepage: https://www.pulseaudio.org
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

