Package: liblz4-1
Architecture: loong64
Version: 1.9.4-3
Multi-Arch: same
Priority: optional
Section: libs
Source: lz4
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 151
Depends: libc6 (>= 2.39), libxxhash0 (>= 0.6.5)
Breaks: liblz4-1a
Replaces: liblz4-1a
Filename: ./l/liblz4-1/liblz4-1_1.9.4-3_loong64.deb
Size: 52696
MD5sum: 56c8d10e65526354ee00eb323c8a089f
SHA1: d9ea5bb2febfe1747bd01fc0c56bd348c5f14a08
SHA256: 00def1839e0bfccbe2732d444eb3a648a293de0a381e448acfae9af1da124d82
SHA512: 57b5a9d22b9ee1a1d34851c61bc54e18f3fbf9c69820ff13360c27d51e80e56d152fdc4ba2efacdee8a6ef0579fcb7266b54bd2d0db61f6ebebbb8687803575e
Homepage: https://github.com/lz4/lz4
Description: Fast LZ compression algorithm library - runtime
 LZ4 is a very fast lossless compression algorithm, providing compression speed
 at 400 MB/s per core, scalable with multi-cores CPU. It also features an
 extremely fast decoder, with speed in multiple GB/s per core, typically
 reaching RAM speed limits on multi-core systems.
 .
 This package includes the shared library.

