Package: pulseaudio-equalizer
Architecture: loong64
Version: 16.1+dfsg1-5.1
Priority: optional
Section: sound
Source: pulseaudio
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 143
Depends: libc6 (>= 2.38), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.10), libpulse0 (= 16.1+dfsg1-5.1), pulseaudio (= 16.1+dfsg1-5.1), python3, python3-pyqt5, python3-dbus.mainloop.pyqt5, python3-dbus
Filename: ./p/pulseaudio-equalizer/pulseaudio-equalizer_16.1+dfsg1-5.1_loong64.deb
Size: 47944
MD5sum: 52f2c5ef82f4696d6727c654c7fc65d7
SHA1: 1a4f7ef5fbc3380161740d536b6e81deac0289fe
SHA256: fc4319dd8659ed9a15edc8d27a3c21fa40ffd2b11f7eca8fd1c3b2321f731f09
SHA512: 4ad478e3ddba4ebcbfe8517be2a818390564cb8d3cef1df0b4ca3f952cb94bdc39ee43335dec2c29592eed06ba58f831d7c8638723c40e169ca3cf7db6ae7a48
Homepage: https://www.pulseaudio.org
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

