Package: libitm1
Architecture: loong64
Version: 14.2.0-7
Multi-Arch: same
Priority: optional
Section: libs
Source: gcc-14
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 114
Depends: gcc-14-base (= 14.2.0-7), libc6 (>= 2.40)
Filename: ./l/libitm1/libitm1_14.2.0-7_loong64.deb
Size: 24476
MD5sum: ded296a7fe6c2e0476e689e1f92d42ae
SHA1: 4594f403b4e9b26eb8a3322374ca9be3f2dd482d
SHA256: a74c41616c54b1246912d556a875c636915625e34fadbf66ec449cd7462923e8
SHA512: 1bcd43139318d64d82df8b68a97e655800e7f12b132f2eccaa725a87e3e71b2bbe394059f7f1e59f8f808a559019e0e7ad84a71f72df2fbd2831869ca8a3e19b
Homepage: http://gcc.gnu.org/
Description: GNU Transactional Memory Library
 GNU Transactional Memory Library (libitm) provides transaction support for
 accesses to the memory of a process, enabling easy-to-use synchronization of
 accesses to shared memory by several threads.

