Package: openssh-sftp-server
Architecture: loong64
Version: 1:9.9p1-1
Multi-Arch: foreign
Priority: optional
Section: net
Source: openssh
Maintainer: Debian OpenSSH Maintainers <debian-ssh@lists.debian.org>
Installed-Size: 192
Depends: openssh-client (= 1:9.9p1-1), libc6 (>= 2.40)
Recommends: openssh-server | ssh-server
Breaks: openssh-server (<< 1:6.5p1-5)
Replaces: openssh-server (<< 1:6.5p1-5)
Enhances: openssh-server, ssh-server
Filename: ./o/openssh-sftp-server/openssh-sftp-server_9.9p1-1_loong64.deb
Size: 63688
MD5sum: 76b9c1d557b5f02b29540d8cb5f5beb1
SHA1: 80dfe70f80a6aac6c7cd4c21c431f0567da4dccc
SHA256: 9d292a651d595636c33e0ea904db42148621145e7632e8edd69439e2015dc060
SHA512: 02a2e185bd1cb793f270df16b2a400f1060c9364d897cec40218d08af6ef3759fe1a494484c4cc10cb2aca628e9e51022c61aec55dc4922a566a102cd51ffe82
Homepage: https://www.openssh.com/
Description: secure shell (SSH) sftp server module, for SFTP access from remote machines
 This is the portable version of OpenSSH, a free implementation of
 the Secure Shell protocol as specified by the IETF secsh working
 group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine
 and for executing commands on a remote machine.
 It provides secure encrypted communications between two untrusted
 hosts over an insecure network. X11 connections and arbitrary TCP/IP
 ports can also be forwarded over the secure channel.
 It can be used to provide applications with a secure communication
 channel.
 .
 This package provides the SFTP server module for the SSH server. It
 is needed if you want to access your SSH server with SFTP. The SFTP
 server module also works with other SSH daemons like dropbear.
 .
 OpenSSH's sftp and sftp-server implement revision 3 of the SSH filexfer
 protocol described in:
 .
  http://www.openssh.com/txt/draft-ietf-secsh-filexfer-02.txt
 .
 Newer versions of the draft will not be supported, though some features
 are individually implemented as extensions.

