Package: procps
Architecture: loong64
Version: 2:4.0.4-6
Multi-Arch: foreign
Priority: important
Section: admin
Maintainer: Craig Small <csmall@debian.org>
Installed-Size: 2414
Provides: watch
Depends: libc6 (>= 2.40), libncursesw6 (>= 6), libproc2-0 (>= 2:4.0.4), libsystemd0 (>= 254), libtinfo6 (>= 6), init-system-helpers (>= 1.29~)
Recommends: psmisc, linux-sysctl-defaults
Breaks: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Replaces: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Filename: ./p/procps/procps_2%3a4.0.4-6_loong64.deb
Size: 871516
MD5sum: fc53c07eed42f774e32cefcae9da72ad
SHA1: 67ffec5f19a4f2ea3a3350e8b8cfa83d6711e632
SHA256: 2de6fe25c0bdd05196ff02ebcb5212ad0517823997c5380398b60248821940ce
SHA512: a727c764fe3496be49ca73c026daa353af31fbfdf175a64590e34f87ce66cf9e8a07121ed4f52a7e5b06bb2004e93ec998b46f90443910983763f431e1896605
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
 This package provides command line and full screen utilities for browsing
 procfs, a "pseudo" file system dynamically generated by the kernel to
 provide information about the status of entries in its process table
 (such as whether the process is running, stopped, or a "zombie").
 .
 It contains free, kill, pkill, pgrep, pmap, ps, pwdx, skill, slabtop,
 snice, sysctl, tload, top, uptime, vmstat, w, and watch.

