Package: qemu-user-binfmt
Architecture: loong64
Version: 1:9.1.0+ds-8
Multi-Arch: foreign
Priority: optional
Section: otherosfs
Source: qemu
Maintainer: Debian QEMU Team <pkg-qemu-devel@lists.alioth.debian.org>
Installed-Size: 40
Depends: qemu-user (= 1:9.1.0+ds-8)
Recommends: systemd
Breaks: qemu-user-static (<< 1:9.1.0)
Replaces: qemu-user-static (<< 1:9.1.0)
Filename: ./q/qemu-user-binfmt/qemu-user-binfmt_9.1.0+ds-8_loong64.deb
Size: 2168
MD5sum: 0cdb4153d0121a149d529346e88cf5e4
SHA1: d44493e77f5c0db49eb88eea80622a7abcffd0ae
SHA256: 8024b3c9dd4ab504ff482fb8ffe8da578ac575713684986e6d77d3dd5391f0a9
SHA512: 733fd321252ddfded298ce64d9ef0955d88ffa3ce5cf17c7a9eede0b745b1a306c2ab72ec6a22dd9829aabbd1c3b9a255f3da868f7cb36edcd5d07511d721a97
Homepage: http://www.qemu.org/
Description: QEMU user mode binfmt registration for qemu-user
 QEMU is a fast processor emulator: currently the package supports Alpha, ARM,
 CRIS, i386, LoongArch, M68k (ColdFire), MicroBlaze, MIPS, PowerPC, RISC-V,
 S390x, SH4, SPARC, x86-64, Xtensa and other emulations. By using dynamic
 translation it achieves reasonable speed while being easy to port on new host
 CPUs.
 .
 This package provides binfmt support registration for the user-mode emulation
 binaries from qemu-user.  This package does not contain additional binaries,
 just (sym)links to binfmt registration data in /usr/lib/binfmt.d/ so it is
 picked up automatically by, eg, systemd.  Actual files are provided by
 qemu-user package.

