Package: libaudit1
Architecture: loong64
Version: 1:3.1.2-4+b1
Multi-Arch: same
Priority: optional
Section: libs
Source: audit (1:3.1.2-4)
Maintainer: Laurent Bigonville <bigon@debian.org>
Installed-Size: 173
Depends: libaudit-common (>= 1:3.1.2-4), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9)
Filename: ./l/libaudit1/libaudit1_1%3a3.1.2-4+b1_loong64.deb
Size: 48176
MD5sum: 5ff001c8bee5bf239ad836b35ce7107f
SHA1: af4c648141cd3adebcfb2763e092b7610849399c
SHA256: 6d33e66d8f78b3d54b06ffc2dab118fab080184e6febf1b8a67d2bc3b46d8391
SHA512: 1f3bc0807eebb3783b2801ae55210aefb540e24e31614bb2c8804a4d4000192e92d138b596707ef2919a9f7e7003e13a992403b5b37610a8158873b5e9d9832c
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing
 The audit-libs package contains the dynamic libraries needed for
 applications to use the audit framework. It is used to monitor systems for
 security related events.

