Package: pulseaudio-module-gsettings
Architecture: loong64
Version: 16.1+dfsg1-5.1
Priority: optional
Section: sound
Source: pulseaudio
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 104
Depends: libc6 (>= 2.38), libglib2.0-0t64 (>= 2.68.0), libpulse0 (= 16.1+dfsg1-5.1), pulseaudio (= 16.1+dfsg1-5.1), dconf-gsettings-backend | gsettings-backend
Filename: ./p/pulseaudio-module-gsettings/pulseaudio-module-gsettings_16.1+dfsg1-5.1_loong64.deb
Size: 28956
MD5sum: ed605213978b0dbf6786188843b0c0a6
SHA1: dd1278c901b1f691f08bf091c2c62c8f0e32c6e8
SHA256: aa244e61400f6001ccd3c16d64bac2db7c6acc30ecd738e35c23c655092364bc
SHA512: 4fd36c5a2843684d7cb95ac53641353d7dc3cb42b08baa3350aa8d7622e6d927223a368f0701b858cbd68b4aea7c6d750a161a50884f0c0d9e7d273e855c6e2f
Homepage: https://www.pulseaudio.org
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 .
 The module is called module-gsettings.

