Package: systemd-sysv
Architecture: loong64
Version: 256.7-2
Multi-Arch: foreign
Priority: important
Section: admin
Source: systemd
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Installed-Size: 88
Pre-Depends: systemd
Recommends: libpam-systemd, libnss-systemd
Conflicts: bfh-container (<< 20211009-22~), file-rc, initscripts, insserv, molly-guard (<< 0.8.2~), orphan-sysvinit-scripts, progress-linux-container (<< 20221002-11~), startpar, systemd-shim, sysv-rc, sysvinit-core
Replaces: sysvinit-core
Filename: ./s/systemd-sysv/systemd-sysv_256.7-2_loong64.deb
Size: 58512
MD5sum: b0fdb1be24ea6ce0fcf22686bdfcb491
SHA1: de0dec7469299cd421e4808438077b7d59d318fa
SHA256: a6ebf6051a851ed691709071bbe219f08075ac068f80cb0b374b2468121832f6
SHA512: 2ecba1782f8dd6cb13bacd4008e9d8bb0d25f0db31eb9f40316d686e6c1c30f661d79a535fb13e6570466472fc654e677f7ad683de6ced8b3f2ccb1849b4e3d8
Homepage: https://systemd.io
Description: system and service manager - SysV compatibility symlinks
 This package provides manual pages and compatibility symlinks needed for
 systemd to replace sysvinit.
 .
 Installing systemd-sysv will overwrite /sbin/init with a symlink to systemd.

