Package: apt
Architecture: loong64
Version: 2.9.9
Priority: required
Section: admin
Maintainer: APT Development Team <deity@lists.debian.org>
Installed-Size: 3946
Provides: apt-transport-https (= 2.9.9)
Depends: base-passwd (>= 3.6.1) | adduser, gpgv, libapt-pkg6.0t64 (>= 2.9.9), debian-archive-keyring, libc6 (>= 2.40), libgcc-s1 (>= 3.0), libgnutls30t64 (>= 3.8.1), libstdc++6 (>= 13.1), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Conflicts: apt-verify, libnettle8 (<< 3.9.1-2.2~)
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Filename: ./a/apt/apt_2.9.9_loong64.deb
Size: 1316148
MD5sum: 6e4ee4b1874dfa1ba9d8e4a69aecc7af
SHA1: 7310b490c5025c793076be3e1123e306b2a34ef3
SHA256: 596038dd15e33bc03024f192d889a990626f1b7332ed5a19e77fe8a057b31b87
SHA512: 76b0ee9f604a37c0c35e4f9b95a2455f416a2e23dfafd83aa2c23e7e7761c156d38159fb64a5bae198637175e8471a561d9187201ba81c0db098b8a654f5bc7e
Description: commandline package manager
 This package provides commandline tools for searching and
 managing as well as querying information about packages
 as a low-level access to all features of the libapt-pkg library.
 .
 These include:
  * apt-get for retrieval of packages and information about them
    from authenticated sources and for installation, upgrade and
    removal of packages together with their dependencies
  * apt-cache for querying available information about installed
    as well as installable packages
  * apt-cdrom to use removable media as a source for packages
  * apt-config as an interface to the configuration settings
  * apt-key as an interface to manage authentication keys

