Package: libc6
Architecture: loong64
Version: 2.40-3
Multi-Arch: same
Priority: optional
Section: libs
Source: glibc
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Installed-Size: 11153
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales, libnss-nis, libnss-nisplus
Breaks: base-files (<< 13.3~), chrony (<< 4.2-3~), fakechroot (<< 2.19-3.5), firefox (<< 91~), firefox-esr (<< 91~), gnumach-image-1.8-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-486-dbg (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486-dbg (<< 2:1.8+git20210923~), hurd (<< 1:0.9.git20220301-2), locales (<< 2.40), locales-all (<< 2.40), nscd (<< 2.40), python3-iptables (<< 1.0.0-2), systemd (<< 256~rc4-1~), sysvinit (<< 3.09-2~), tinydns (<< 1:1.05-14), valgrind (<< 1:3.19.0-1~)
Filename: ./l/libc6/libc6_2.40-3_loong64.deb
Size: 2315924
MD5sum: ee538009cdcc8be14224b22891fa5a61
SHA1: c743dfcb8eea02408b94ead9e1330d3d24fe58d5
SHA256: 5002ca38a99490abbae809eca6fb704653d5656e94dc4de1de0196887a9dafdd
SHA512: 82662d62f3c3434ee43be67a377eccb8ba472fb4fc588190b5e404b6b2fd3e211969156e88429ca378bff221f128cf9988534ef375d977d16acb956ce97e9e4f
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

