Package: cpp-12
Architecture: loong64
Version: 12.2.0-14+loong64.1
Priority: optional
Section: interpreters
Source: gcc-12
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 21185
Depends: gcc-12-base (= 12.2.0-14+loong64.1), libc6 (>= 2.36), libgmp10 (>= 2:6.2.1+dfsg1), libisl23 (>= 0.15), libmpc3 (>= 1.1.0), libmpfr6 (>= 3.1.3), libzstd1 (>= 1.5.2), zlib1g (>= 1:1.1.4)
Suggests: gcc-12-locales (>= 12), cpp-12-doc (>= 12)
Breaks: hardening-wrapper (<< 2.8+nmu3), libmagics++-dev (<< 2.28.0-4)
Filename: ./c/cpp-12/cpp-12_12.2.0-14+loong64.1_loong64.deb
Size: 6890112
MD5sum: b4c885ed044db9d4251dbfd71b2853dc
SHA1: 619d45f9ea89501843792072389afac42535bc8b
SHA256: f045c75ca12c868c12bebae6b6d54f3958bbc9bc9d850b482ec8c665efbabe02
SHA512: b1cf9f1a3277603148c89acf48c599bfca89263b875a947862faf60affc7f29fa608cb077c09c659e63f2844d2cb5a070f2c0b897cb44221fe8858019c2ef997
Homepage: http://gcc.gnu.org/
Description: GNU C preprocessor
 A macro processor that is used automatically by the GNU C compiler
 to transform programs before actual compilation.
 .
 This package has been separated from gcc for the benefit of those who
 require the preprocessor but not the compiler.

