Package: libselinux1
Architecture: loong64
Version: 3.7-3
Multi-Arch: same
Priority: optional
Section: libs
Source: libselinux
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Installed-Size: 224
Depends: libc6 (>= 2.40), libpcre2-8-0 (>= 10.22)
Filename: ./l/libselinux1/libselinux1_3.7-3_loong64.deb
Size: 76572
MD5sum: 99cb0285ea80d9c4e162017cbd994b01
SHA1: 1175f05592c3b8dcf382d45dcbd8c4ff8fe22e70
SHA256: f7a1d3b2f95b00119925377103502906e76b8fa2cdd7c84797e6d1afd9755cdd
SHA512: fcee25ff84691e5d1183d526260d4ee134b5f28b160b4f16dc3d3f3a48431cbc5ce93f5c6f64efb97ea87eed416d9dcd15eccdf211490626ce8dab84691bf47b
Homepage: https://github.com/SELinuxProject
Description: SELinux runtime shared libraries
 This package provides the shared libraries for Security-enhanced
 Linux that provides interfaces (e.g. library functions for the
 SELinux kernel APIs like getcon(), other support functions like
 getseuserbyname()) to SELinux-aware applications. Security-enhanced
 Linux is a patch of the Linux kernel and a number of utilities with
 enhanced security functionality designed to add mandatory access
 controls to Linux.  The Security-enhanced Linux kernel contains new
 architectural components originally developed to improve the security
 of the Flask operating system. These architectural components provide
 general support for the enforcement of many kinds of mandatory access
 control policies, including those based on the concepts of Type
 Enforcement, Role-based Access Control, and Multi-level Security.
 .
 libselinux1 provides an API for SELinux applications to get and set
 process and file security contexts and to obtain security policy
 decisions.  Required for any applications that use the SELinux
 API. libselinux may use the shared libsepol to manipulate the binary
 policy if necessary (e.g. to downgrade the policy format to an older
 version supported by the kernel) when loading policy.

